{
  "name": "hikoutei",
  "version": "0.5.16",
  "description": "Typed repository and safe write layer for Google Sheets-backed MVPs. SQLite-authoritative entity lifecycle with asynchronous Google Sheets projection.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManddarinShop/Hikoutei.git"
  },
  "bugs": {
    "url": "https://github.com/ManddarinShop/Hikoutei/issues"
  },
  "homepage": "https://github.com/ManddarinShop/Hikoutei#readme",
  "type": "module",
  "engines": {
    "node": ">=22.3"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hikoutei": "./dist/cli/setup.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run build -w @hikoutei/ikisaki && npm run clean && tsc -p tsconfig.json",
    "typecheck": "npm run build -w @hikoutei/ikisaki && tsc -p tsconfig.json --noEmit",
    "typecheck:test": "npm run build -w @hikoutei/ikisaki && tsc -p tsconfig.test.json && tsc -p packages/ikisaki/tsconfig.test.json",
    "test": "npm run build -w @hikoutei/ikisaki && vitest run"
  },
  "keywords": [
    "google-sheets",
    "spreadsheet",
    "google sheets orm",
    "sqlite",
    "sync",
    "typescript",
    "orm",
    "repository",
    "optimistic-locking"
  ],
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@googleapis/drive": "^21.0.0",
    "@googleapis/sheets": "^14.0.0",
    "@hikoutei/ikisaki": "0.1.1",
    "@hikoutei/kohkai": "0.1.0",
    "google-auth-library": "^11.0.0"
  },
  "devDependencies": {
    "@mikro-orm/core": "7.1.7",
    "@mikro-orm/sql": "7.1.7",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@mikro-orm/core": "7.1.7",
    "@mikro-orm/sql": "7.1.7"
  },
  "peerDependenciesMeta": {
    "@mikro-orm/core": {
      "optional": true
    },
    "@mikro-orm/sql": {
      "optional": true
    }
  }
}
